{
  "name": "icheck",
  "version": "1.0.2",
  "description": "SUPER CUSTOMIZED CHECKBOXES AND RADIO BUTTONS FOR JQUERY & ZEPTO",
  "website": "http://icheck.fronteed.com/",
  "directories": {
  },
  "dependencies": {},
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fronteed/iCheck/"
  },
  "keywords": [
    "javascript",
    "js"
  ],
  "author": "Damir Sultanov",
  "license": "MIT",
  "readmeFilename": "README.md"
